.button {
  padding: 16px;
  background-color: black;
  border-radius: 16px;
  color: white;
}
.button:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.733);
  transition: 0.2s;
}
.button:not(:hover) {
  transition: 0.2s;
}
.backButton {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.filterButton {
  margin-bottom: 10px;
}
.iceFilterButton:hover {
  cursor: pointer;
  color: black;
  background-color: rgba(155, 221, 247, 0.247) !important;
  transition: 0.2s;
}
.hotFilterButton:hover {
  cursor: pointer;
  color: black;

  background-color: rgba(223, 3, 3, 0.692) !important;
  transition: 0.2s;
}
.basketButton {
  background-color: #b40606;
  color: white;
}
.basketButton:hover {
  background-color: #b91b1bea;
  color: white;
}
.basket-count {
  background-color: red; /* veya istediğin bir renk */
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  margin-left: 5px; /* Butonun yanındaki mesafe */
  font-size: 12px; /* Yazı boyutu */
}
.orderButton {
  margin-top: 20px;
  background-color: #027435;
  border: none;
}
