.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.menuItem {
  border: 1px solid #b40606;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  flex: 0 1 calc(25% - 10px);
  margin-bottom: 20px;
  box-sizing: border-box;
}

.menu-image {
  padding: 10px;
  border-radius: 16px;
  width: 200px;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}
